# AndroidScreenLocker

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/funyoung/looker/locker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/funyoung/fab/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/github/funyoung/looker/locker/: LockerActivity.java  LockerReceiver.java  LockerService.java  MainActivity.java  MainHomeActivity.java
app/src/main/java/com/github/funyoung/looker/util/: Constant.java  TimeUtil.java  ToastUtil.java  Validator.java
app/src/main/java/com/github/funyoung/text/: ArticleCharModel.java  ArticleParagraphModel.java  ArticleParser.java
app/src/main/res/layout/: activity_locker.xml  activity_main.xml  activity_main_home.xml
app/src/main/res/raw/: greatlearning.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/funyoung/looker/locker/: ExampleUnitTest.java
