apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.funyoung.looker"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$versions.junit"
//    compile libraries.supportAppCompat

    // explicitly depends on support-annotations library to make AS Analyze>Infer Nullity happy.
    // compile libraries.supportAnnotations
//    compile "com.blankj:utilcode:$versions.utilcode"
    compile "com.sdsmdg.tastytoast:tastytoast:$versions.tastytoast"

    compile "com.android.support:appcompat-v7:$versions.supportLibs"
    compile "com.android.support:design:$versions.supportLibs"
    compile "com.android.support:support-annotations:$versions.supportLibs"
}
